# Game_Score_Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmpt276project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameManager.json
app/src/main/java/com/example/cmpt276project/: AchievementAnimationActivity.java  AchievementStatistics.java  AddEditGameCategoryActivity.java  AddEditGameHistoryActivity.java  AddEditPlayActivity.java  AddPlayGameHistoryActivity.java  AddScoresActivity.java  BackPopUpGCFragment.java  BubbleInterpolation.java  Bubblechange.java  ClearFragment.java  CreditsActivity.java  CustomAdapter.java  DeleteGCFragment.java  GameCategoriesActivity.java  GameHistoryActivity.java  MainActivity.java  NumPlayersFragment.java  OptionsActivity.java  PlayActivity.java  StatisticChartActivity.java  TiersFragment.java  TiersListActivity.java  bubbleInterpolation.java  numPlayersFragment.java
app/src/main/java/com/example/cmpt276project/docs/: CodingStyle  ReadMe.txt  roles.txt  userStories.txt
app/src/main/java/com/example/cmpt276project/model/: Game.java  GameManager.java  Land.java  Ocean.java  Oceans.java  Options.java  Play.java  Sky.java  Tier.java  Tiers.java
app/src/main/res/anim/: scale.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg.xml  gamecategorieslist.xml  gradient_list.xml  ic_baseline_accessibility_24.xml  ic_baseline_add_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_bubble_chart_24_darker.xml  openingbackgroundone.xml  openingbackgroundthree.xml  openingbackgroundtwo.xml  rectangle_rounded_corner.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: main_title.xml  rounded_corner.xml
app/src/main/res/layout/: activity_achievement_animation.xml  activity_achievement_statistics.xml  activity_add_edit_game.xml  activity_add_edit_game_history.xml  activity_add_edit_play.xml  activity_add_scores.xml  activity_credits.xml  activity_game_categories.xml  activity_game_history.xml  activity_main.xml  activity_options.xml  activity_play.xml  activity_play1.xml  activity_statistic_chart.xml  activity_tiers_list.xml  adding_game_tutorial.xml  backbutton_pop_up_gc.xml  card.xml  choice_confirmation.xml  delete_gc_fragement.xml  dialog.xml  edit_game.xml  fragment_clear.xml  fragment_num_players.xml  gamecategoryitem.xml  gamecategoryitem_two.xml  num_players_fragment.xml  play_item.xml  playitemlayout.xml  tiers_layout.xml
app/src/main/res/values/: buttonbetter.xml  colors.xml  difficultyLevels.xml  ids.xml  strings.xml  themeOptions.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_achievement_animation_scene.xml
app/src/test/java/com/example/cmpt276project/: ExampleUnitTest.java  GameTest.java  PersistenceTest.java  PlayTest.java  TierTest.java
(+9 files in other folders)
