plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cmpt276project'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cmpt276project"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }

    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

//added this for histogram
//repositories {
//    maven { url 'https://jitpack.io' }
//}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //added this for histogram
}

