<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration = "900"
        android:fromYScale="134dp"
        android:fromXScale="422dp"
        android:toYScale="0.2dp"
        android:toXScale="0.2dp"
        android:pivotY="50%"
        android:pivotX="50%"

        />
</set>