<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".StatisticChartActivity">

    <!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/pieChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_weight="1">-->
<!--    </com.github.mikephil.charting.charts.PieChart>-->

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievement Statistics"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barGraph"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp">

    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/statsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#71B3D8"
        android:text="@string/table_view" />

</LinearLayout>