<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="14sp">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        app:srcCompat="@drawable/bug2" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:text="NAME"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_max_score"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="23dp"
        android:text="Max score"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/item_min_score"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="22dp"
        android:text="Min Score"
        android:textSize="10sp" />

</RelativeLayout>